# skin-manager-1.8.9

./: README.txt  build.gradle
src/main/java/com/vinicius/skinmanager/: ChatHelper.java  CommandSkinManager.java  ConfigManager.java  EssentialSkinBridge.java  GuiCapeManager.java  GuiPreviewPlayer.java  GuiSkinManager.java  KeybindHandler.java  LocalSkinLoader.java  PersistenceHandler.java  SkinApplier.java  SkinEventHandler.java  SkinFetcher.java  SkinManagerMod.java
src/main/resources/: mcmod.info
